apiVersion: v2
name: rabbitmq-iot
description: Stack RabbitMQ pour mes ESP32 et capteurs
type: application
version: 1.0.0
appVersion: "3.12"
dependencies:
  - name: rabbitmq
    version: 12.0.0 # Version du chart Bitnami
    repository: https://charts.bitnami.com/bitnami
