# storage/pv-data.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-data-vaultwarden-pv
spec:
  # Une taille qui correspond bien à la demande
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    # ReadWriteOnce est plus sécurisé pour des données de configuration
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # L'étiquette magique !
  storageClassName: vaultwarden-data
  nfs:
    # Assure-toi d'avoir un dossier dédié sur ton serveur NFS
    path: /data2/vaultwarden
    server: 192.168.0.121
