# Fichier : argocd/miniflux-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: miniflux
  namespace: argocd
spec:
  project: default
  
  destination:
    server: https://kubernetes.default.svc
    namespace: miniflux

  # --- C'EST LA SECTION QUI RÈGLE TOUT ---
  source:
    # On va chercher le chart sur internet
    repoURL: 'https://charts.miniflux.app/'
    chart: 'miniflux'
    targetRevision: '3.1.0'

    # Et on applique ton fichier de valeurs perso qui est dans ton Git
    helm:
      valueFiles:
        - 'app/miniflux/values.yaml'
        
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
