# app/airsonic/templates/pvc.yaml

# --- PVC pour les données d'Airsonic ---
{{- if and .Values.persistence.data.enabled (not .Values.persistence.data.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.data.claimName }}
spec:
  accessModes:
    - {{ .Values.persistence.data.accessMode }}
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.persistence.data.size }}
{{- end }}

---

# --- NOUVEAU: PVC pour les médias ---
{{- if and .Values.persistence.music.enabled (not .Values.persistence.music.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.music.claimName }}
spec:
  storageClassName: ""
  accessModes:
    - {{ .Values.persistence.music.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.music.size }}
{{- end }}

---

{{- if and .Values.persistence.music1.enabled (not .Values.persistence.music1.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.music1.claimName }}
spec:
  storageClassName: ""
  accessModes:
    - {{ .Values.persistence.music1.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.music1.size }}
{{- end }}

---

# --- NOUVEAU: PVC pour les music2 ---
{{- if and .Values.persistence.music2.enabled (not .Values.persistence.music2.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.music2.claimName }}
spec:
  storageClassName: ""
  accessModes:
    - {{ .Values.persistence.music2.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.music2.size }}
{{- end }}
