# app/airsonic/templates/pvc.yaml

# --- PVC pour les données d'Airsonic ---
{{- if and .Values.persistence.data.enabled (not .Values.persistence.data.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.data.claimName }}
spec:
  accessModes:
    - {{ .Values.persistence.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.data.size }}
{{- end }}

---

# --- NOUVEAU: PVC pour les médias ---
{{- if and .Values.persistence.music.enabled (not .Values.persistence.music.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.medias.claimName }}
spec:
  accessModes:
    - {{ .Values.persistence.medias.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.medias.size }}
{{- end }}

---

{{- if and .Values.persistence.music1.enabled (not .Values.persistence.music1.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.medias.claimName }}
spec:
  accessModes:
    - {{ .Values.persistence.medias.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.medias.size }}
{{- end }}

---

# --- NOUVEAU: PVC pour les archives ---
{{- if and .Values.persistence.music2.enabled (not .Values.persistence.music2.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.archives.claimName }}
spec:
  accessModes:
    - {{ .Values.persistence.archives.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.archives.size }}
{{- end }}
