apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx-config
data:
  nginx.conf: |
    events {
        worker_connections 1024;
    }
    http {
        upstream music_api {
            # On utilise le nom du service Kubernetes qu'on a créé
            server {{ .Release.Name }}-music-app:{{ .Values.musicApp.service.port }};
        }
        server {
            listen 80;


            # Règle N°1 : Ce bloc sert la page web statique pour la racine.
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html; # Gardé pour la compatibilité avec les frameworks JS
            }

            # Règle N°2 : On ne redirige que les requêtes spécifiques vers l'application.
            location /download_album/ {
                proxy_pass http://music_api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }

